<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>
    <style>
        body{
            background-image: url(images/tajmahal.JPG);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .c1{
            text-align: right;
            color:black;
        }
        .class2{
            text-align: right;
            color: aqua;
        }
        img{
            border-radius: 5px;
            width: 8cm;
            height:7cm ;
        }
        .c3{
            color: aliceblue;
        }
        .s1{
            width: 300px;
            border-radius: 10px;
            background-color: greenyellow;
            color:black;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO TOURISM CONSULTANCY
        VIJAY KUMAR CONSULTANCY
    </h1>
    <br>
    <p class = "c1"><em>This website is for all the people accross the world.
    <br>The people are enabled to express their opinions.</em>
    </p>
    <hr>
    <nav>
        <h3>The details of all tourism</h3>
        <ul>
            <li><a href="#tc">Trending cities</a></li>
            <li><a href="#cotl">Cities list</a></li>
            <li><a href="#nl">Ineffective</a></li>
        </ul>
    </nav>
    <hr>
    <section id ="tc">
    <h2>Trending cities</h2>
    <ol>
        <li>New York</li>
        <li>Paris</li>
        <li>Berlin</li>
        <li>Oslo</li>
    </ol>
</section>
    <hr>
    <section id="cotl" class ="s1">
    <h2>Cities on The List</h2>
    <ul>
        <li>New Delhi</li>
        <li>Berne</li>
        <li>Addis Ababa</li>
    </ul>
</section>
    <hr>
    <section id="nl">
    <h2>Non-livable Places</h2>
    <dl>
        <dt>North Pole</dt>
        <dd>Too cold to live...</dd>
        <dt>South Pole</dt>
        <dd>Too cold to live...</dd>
    </dl>
</section>
    <hr>
    <div color="red">
    <p>Sample paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur at repellat molestiae fuga esse sed itaque excepturi eos veritatis ex quos, tempore commodi sit adipisci autem quod rem ipsam!</p>
</div>
    <hr>
    <figure>
    <img src="images/tajmahal.JPG" alt="not found" loading="lazy" >
    <figcaption>
        <a href="https://unsplash.com/s/photos/tajmahal" target="_blank" ><button>Tajmahal</button></a>
    </figcaption>
</figure>
<figure>
    <figcaption>
        hello again
    </figcaption>
</figure>
    <br>
    <a href="https://unsplash.com/s/photos/tajmahal" ><button>Tajmahal</button></a>
    <!-- <p class="class2">&lt;&lt;&lt; &copy;<a href="demo.html" class = "c3">Timothi</a> &gt;&gt;&gt;</p> -->
    <p class="class2">&lt;&lt;&lt; &copy;<a href="demo.html" class = "c3" >Timothy</a> &gt;&gt;&gt;</p>
</body>
</html>
