<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body{
            background-image: url(morning.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        .hed1{
            color: black;
        }
        .c1{
            text-align: right;
            color:black;
            font-weight: bold;
        }
        .class2{
            text-align: right;
            color: white;
        }
        img{
            border-radius: 5px;
            width: 8cm;
            height:7cm ;
        }
        .c3{
            color: aliceblue;
        }
        .s1{
            width: 300px;
            border-radius: 10px;
            background-color: rgb(173, 188, 224);
            color:black;
            box-shadow: 5px 5px 10px black ;
        }
        .s2{
            width: 300px;
            border-radius: 10px;
            background-color:rgb(195, 206, 234);
            color:black;
            box-shadow: 5px 5px 10px black ;
        }
        .s3{
            width: 300px;
            border-radius: 10px;
            background-color: rgb(221, 230, 251);
            color:black;
            box-shadow: 5px 5px 10px black ;
        }
        .lorem{
            width: 300px;
            border-radius: 10px;
            background-color: rgb(221, 230, 251);
            color:black;
            box-shadow: 5px 5px 10px black ;
        }
        .h3{
            color: black;
        }
        .img{
            height: 175px;
            width: 200px;
        }
        .tajmahal{
            color: black;
            background-color: rgb(255,216,20);
            border-radius: 4px;
            border-width: 1px;
            cursor: pointer;
            height:25px;
            width: 100px;
            box-shadow: 5px 5px 10px black;
            transition: opacity .3s;

        }
        .tajmahal:hover{
            opacity: 0.8;

        }
        .Trending{
            color: white;
            background-color: red;
            height: 25px;
            border:none;
            cursor: pointer;
            border-radius: 3px;
            transition: opacity 0.2s;
        }
        .Trending:hover{
            opacity: .6;
        }
        .citieslist{
            color: white;
            background-color: red;
            height: 25px;
            border:none;
            cursor: pointer;
            border-radius: 3px;
            transition: opacity 0.2s;
        }
        .citieslist:hover{
            opacity: .6;
        }
        .Ineffective{
            color: white;
            background-color: red;
            height: 25px;
            border:none;
            cursor: pointer;
            border-radius: 3px;
            transition: opacity 0.2s;
        }
        .Ineffective:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <h1 class="hed1">
        INTRODUCING SEVEN WONDERS OF THE WORLD
    </h1>
    <br>
    <p class = "c1">
        <em>
            This website is for all the people accross the world.
            <br>
            The people are enabled to express their reviews.
        </em>
    </p>
    <hr>
    <nav>
        <h3 class = "h3">The details of all tourism</h3>
        <ul>
            <li><a href="#tc"><button class="Trending">Trending cities</button></a></li>
            <br>
            <li><a href="#cotl"><button class ="citieslist">Cities list</button></a></li>
            <br>
            <li><a href="#nl"><button class="Ineffective">Ineffective</button></a></li>
        </ul>
    </nav>
    <hr>
    <section id ="tc" class ="s1">
        <h2>Trending cities</h2>
        <ol>
            <li>New York</li>
            <li>Paris</li>
            <li>Berlin</li>
            <li>Oslo</li>
        </ol>
    </section >
    <hr >
    <section id="cotl" class="s2">
        <h2>Cities on The List</h2>
        <ul>
            <li>New Delhi</li>
            <li>Berne</li>
            <li>Addis Ababa</li>
        </ul>
    </section>
        <hr>
    <section id="nl" class="s3">
        <h2>Non-livable Places</h2>
        <dl>
            <dt>North Pole</dt>
            <dd>Too cold to live...</dd>
            <dt>South Pole</dt>
            <dd>Too cold to live...</dd>
        </dl>
    </section>
    <hr>
    <section class="lorem">
        
            <p>Sample paragraph</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur at repellat molestiae fuga esse sed itaque excepturi eos veritatis ex quos, tempore commodi sit adipisci autem quod rem ipsam!</p>
        
    </section>
    <hr>
    <figure>
        <img src="images/tajmahal.JPG" alt="not found" loading="lazy" class="img">
        <figcaption>
            Taj mahal is one of the seven wonders of the world
        </figcaption>
        <figcaption>
            <a href="https://unsplash.com/s/photos/tajmahal" target="_blank" >
                <button class="tajmahal">
                    Tajmahal
                </button>
            </a>
        </figcaption>
    </figure>
    <br>
    <a href="https://unsplash.com/s/photos/tajmahal" ><button class ="tajmahal">Tajmahal</button></a>
    <!-- <p class="class2">&lt;&lt;&lt; &copy;<a href="demo.html" class = "c3">Timothi</a> &gt;&gt;&gt;</p> -->
    <p class="class2">&lt;&lt;&lt; &copy;<a href="demo.html" class = "c3" >Timothy</a> &gt;&gt;&gt;</p>
</body>
</html>
